[Sfr]
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN1", "TCON", "S0CON", "S1CON", "IRCON"
group = "Custom", "IRCON2", "IP1", "IP0", "ACC", "MPAGE"
group = "Custom", "DMAIRQ", "DMA1CFGL", "DMA1CFGH", "DMA0CFGL", "DMA0CFGH", "DMAARM"
group = "Custom", "DMAREQ", "P0IFG", "PICTL", "PERCFG", "APCFG", "P0SEL"
group = "Custom", "P1SEL", "P2INP", "P0DIR"
group = "Custom", "P2DIR", "OBSSEL2"