Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Gwangpil Jung/Documents/eagle/imageproc_pcb-master/ImageProc.dri

 Date              : 2015-06-15 ¿ÀÈÄ 12:38:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   192
 T02   0.0300inch    10

Total number of drills: 202

Plotfiles:

 C:/Users/Gwangpil Jung/Documents/eagle/imageproc_pcb-master/ImageProc.drd
