Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Gwangpil Jung/Documents/eagle/imageproc_pcb-master/ImageProc.gpi

 Date              : 2015-06-15 ¿ÀÈÄ 12:39:45
 Plotfile          : C:/Users/Gwangpil Jung/Documents/eagle/imageproc_pcb-master/ImageProc.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0100inch   140
 D11      rectangle 0.0100inch x 0.0180inch     2
 D12      rectangle 0.0300inch x 0.0270inch     8
 D13      rectangle 0.0058inch x 0.0393inch     6
 D14      rectangle 0.0307inch x 0.0294inch     2
 D15      rectangle 0.0400inch x 0.0900inch     5

