--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 12.1.0.4

Design:     C:\DesignSync_WORKDIR\evm\em\CC2540_Keyfob\Cadstar\CC2540Keyfob.pcb

Design Title:
CC2540 Keyfob 1.2 .0
(CC2540 MiniDK 1.2.0)

Units:            Millimetres
Decimal Places:   6

Date:      Thursday, September 20, 2012
Time:      12:19 AM

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 11 completed successfully.
Row 12 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.
Row 15 completed successfully.
Row 16 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.203200                                  
13          CIRCLE         Drawn       0.304800                                  
14          CIRCLE         Drawn       0.508000                                  
15          CIRCLE         Drawn       0.500000                                  
16          CIRCLE         Drawn       0.254000                                  
17          BULLET         Flashed     0.280000   180.000      0.570000        10
18          BULLET         Flashed     0.280000   270.000      0.570000        10
19          BULLET         Flashed     0.280000     0.000      0.570000        10
20          BULLET         Flashed     0.280000    90.000      0.570000        10
21          SQUARE         Flashed     4.600000   180.000                       1
22          CIRCLE         Flashed     0.800000                                16
23          SQUARE         Flashed     1.100000   180.000                       9
24          RECTANGLE      Flashed     0.760000     0.000      1.640000        20
25          RECTANGLE      Flashed     0.300000     0.000      1.000000         2
26          CIRCLE         Flashed     0.275000                                 8
27          RECTANGLE      Flashed     0.584200    90.000      0.025400        16
28          RECTANGLE      Flashed     0.584200     0.000      0.025400        32
29          FINGER         Flashed     1.600200    90.000      0.228600         2
30          FINGER         Flashed     1.295400    90.000      0.400000         2
31          CIRCLE         Flashed     1.100000                                 3
32          CIRCLE         Flashed     1.000760                                 3
33          RECTANGLE      Flashed     0.500000     0.000      0.100000         6
34          RECTANGLE      Flashed     2.200000     0.000      0.600000         4
35          RECTANGLE      Flashed     0.850900     0.000      0.101600         4
36          SQUARE         Flashed     4.953000   180.000                       2
37          CIRCLE         Flashed    17.018000                                 1
38          CIRCLE         Flashed     0.660400                               105


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2_edit.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.203200                                  
13          CIRCLE         Flashed     0.800000                                16
14          CIRCLE         Flashed     1.100000                                 3
15          CIRCLE         Flashed     0.660400                               105


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          BULLET         Flashed     0.420000   180.000      0.570000        10
12          BULLET         Flashed     0.420000   270.000      0.570000        10
13          BULLET         Flashed     0.420000     0.000      0.570000        10
14          BULLET         Flashed     0.420000    90.000      0.570000        10
15          SQUARE         Flashed     4.600000   180.000                       1
16          SQUARE         Flashed     1.100000   180.000                       9
17          RECTANGLE      Flashed     0.770000     0.000      1.640000        20
18          CIRCLE         Flashed     0.375000                                 8
19          RECTANGLE      Flashed     0.736600    90.000      0.025400        16
20          RECTANGLE      Flashed     0.736600     0.000      0.025400        32
21          FINGER         Flashed     1.803400    90.000      0.228600         2
22          FINGER         Flashed     1.400000    90.000      0.400000         2
23          CIRCLE         Flashed     1.200000                                 3
24          CIRCLE         Flashed     2.001520                                 3
25          RECTANGLE      Flashed     0.600000     0.000      0.100000         6
26          RECTANGLE      Flashed     2.200000     0.000      0.600000         4
27          RECTANGLE      Flashed     0.949960     0.000      0.101600         4
28          SQUARE         Flashed     5.055000   180.000                       2
29          CIRCLE         Flashed    17.170400                                 1


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed     0.500000                                16
12          RECTANGLE      Flashed     0.584200    90.000      0.025400         4
13          CIRCLE         Flashed     1.200000                                 3
14          CIRCLE         Flashed     2.001520                                 3
15          RECTANGLE      Flashed     4.500000   180.000      1.400000         2
16          RECTANGLE      Flashed     1.270000   270.000      0.609600         4


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.127000                                  
13          CIRCLE         Drawn       0.203200                                  
14          CIRCLE         Drawn       0.101600                                  
15          CIRCLE         Drawn       0.254000                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Length    Plate Through    Letter     Count
      ----    ------    -------------    ------     -----
  0.300000  0.000000              Yes         Z        16
  0.355600  0.000000              Yes         @       105
  0.508000  0.000000              Yes         a         4
  0.700000  0.000000              Yes         L         3


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          ANNULUS        Flashed     0.700000                0.350000       128
13          CIRCLE         Drawn       0.127000                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed     0.584200    90.000      0.025400         4
12          CIRCLE         Flashed     1.100000                                 3
13          CIRCLE         Flashed     1.000760                                 3
14          RECTANGLE      Flashed     4.100000   180.000      1.400000         2
15          RECTANGLE      Flashed     1.270000   270.000      0.609600         4


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.127000                                  
13          CIRCLE         Drawn       0.254000                                  
14          CIRCLE         Drawn       0.203200                                  
15          CIRCLE         Drawn       0.101600                                  
16          CIRCLE         Drawn       0.005000                                  
17          CIRCLE         Drawn       0.152400                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          BULLET         Flashed     0.280000   180.000      0.570000        10
12          BULLET         Flashed     0.280000   270.000      0.570000        10
13          BULLET         Flashed     0.280000     0.000      0.570000        10
14          BULLET         Flashed     0.280000    90.000      0.570000        10
15          SQUARE         Flashed     1.100000   180.000                       9
16          RECTANGLE      Flashed     0.750000     0.000      1.640000        20
17          CIRCLE         Flashed     0.275000                                 8
18          RECTANGLE      Flashed     0.584200    90.000      0.025400        16
19          RECTANGLE      Flashed     0.584200     0.000      0.025400        32
20          FINGER         Flashed     1.600200    90.000      0.228600         2
21          FINGER         Flashed     1.295400    90.000      0.400000         2
22          CIRCLE         Flashed     1.100000                                 3
23          CIRCLE         Flashed     1.000760                                 3
24          RECTANGLE      Flashed     0.500000     0.000      0.100000         6
25          RECTANGLE      Flashed     2.200000     0.000      0.600000         4
26          RECTANGLE      Flashed     0.850900     0.000      0.101600         4
27          SQUARE         Flashed     4.953000   180.000                       2


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.005000                                  
13          CIRCLE         Drawn       0.101600                                  
14          CIRCLE         Drawn       0.152400                                  
15          CIRCLE         Drawn       0.254000                                  
16          CIRCLE         Drawn       0.203200                                  


Row 10 completed successfully.

************************************ ROW 11 ************************************


 [<None>] :: [Artwork] :: [layer_3.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l3.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.203200                                  
12          CIRCLE         Flashed     0.800000                                16
13          CIRCLE         Flashed     1.100000                                 3
14          CIRCLE         Flashed     0.660400                               105


Row 11 completed successfully.

************************************ ROW 12 ************************************


 [<None>] :: [Artwork] :: [layer_4.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l4.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.203200                                  
12          CIRCLE         Drawn       0.508000                                  
13          CIRCLE         Flashed     0.800000                                16
14          RECTANGLE      Flashed     0.584200    90.000      0.025400         4
15          CIRCLE         Flashed     1.100000                                 3
16          CIRCLE         Flashed     1.000760                                 3
17          RECTANGLE      Flashed     4.300000   180.000      1.400000         2
18          RECTANGLE      Flashed     1.270000   270.000      0.609600         4
19          CIRCLE         Flashed     0.660400                               105


Row 12 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.101600                                  
13          CIRCLE         Drawn       0.254000                                  
14          CIRCLE         Drawn       0.203200                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1  0.300000  0.000000        16
         1         2  0.355600  0.000000       105
         2         3  0.508000  0.000000         4
         3         4  0.700000  0.000000         3
----------------------------------------------------------------------
                                   TOTAL       128

Row 14 completed successfully.

************************************ ROW 15 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [assysold_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.005000                                  
13          CIRCLE         Drawn       0.101600                                  
14          CIRCLE         Drawn       0.152400                                  
15          CIRCLE         Drawn       0.254000                                  
16          CIRCLE         Drawn       0.203200                                  


Row 15 completed successfully.

************************************ ROW 16 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [bottom_silk_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn       0.025400                                  
12          CIRCLE         Drawn       0.101600                                  
13          CIRCLE         Drawn       0.254000                                  
14          CIRCLE         Drawn       0.203200                                  


Row 16 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
